# Get your Hugging Face API Key here: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on Vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
SUPABASE_URL=https://vvkufkojvwwghuoeuckm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a3Vma29qdnd3Z2h1b2V1Y2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5OTE4MjMsImV4cCI6MjA0NDU2NzgyM30.efYc5WCiEIQdzX7f0Nyi0M0yC-QwaYJUYRnZSutS1bU

# Access Token for Supabase
ACCESS_TOKEN=sbp_b216279edc26fabed840285afffd701076f156d7

# Example curl command to query Supabase
# curl https://api.supabase.com/v1/projects \
# -H "Authorization: Bearer sbp_b216279edc26fabed840285afffd701076f156d7"
